{
  "name": "simple-form",
  "version": "1.0.0",
  "description": "Simple form with JavaScript client validation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Cozub",
  "license": "MIT"
}
